========================
  投票抽奖系统 启动说明 (v2.0)
========================

【推荐】GUI窗口模式（新增）
------------------------------------------------------------
1. 双击运行：启动GUI.bat
   或命令行：python gui_app.py

2. GUI窗口自动打开

3. 点击"启动服务"按钮

4. 点击对应按钮打开功能页面：
   • 管理后台 - 管理候选人、查看数据
   • 投票页面 - 进行投票
   • 抽奖页面 - 进行抽奖

特点：
✓ 友好的图形界面，无黑色命令行窗口
✓ 一键启动/停止服务
✓ 一键打开各功能页面
✓ 实时查看运行日志
✓ 适合所有用户

------------------------------------------------------------

【备选】终端模式（原有方式）
------------------------------------------------------------

1. 双击运行 run.py
   或者在命令行中执行: python run.py

2. 看到以下提示表示启动成功：
   ============================================================
   投票抽奖系统启动中...
   ============================================================
   访问地址: http://0.0.0.0:5000
   管理后台: http://0.0.0.0:5000/admin
   投票页面: http://0.0.0.0:5000/vote
   抽奖页面: http://0.0.0.0:5000/lottery
   ============================================================

3. 在浏览器中访问 http://localhost:5000


【首次使用步骤】

1. 访问管理后台: http://localhost:5000/admin

2. 添加候选人（三种方式任选其一）：
   - 手动添加：点击"手动添加"按钮，填写表单
   - 文件导入：准备Excel/CSV文件，点击"文件导入"
   - 照片识别：拍摄包含姓名的照片，点击"照片识别"

3. （可选）创建WiFi热点：
   - 进入"网络设置"标签
   - 设置热点名称和密码
   - 点击"创建热点"（需要管理员权限）
   - 生成二维码供他人扫描

4. 开始投票：
   - 访问 http://localhost:5000/vote
   - 或扫描生成的二维码
   - 选择候选人并投票

5. 执行抽奖：
   - 在管理后台点击"抽奖管理"
   - 设置抽奖人数和奖项
   - 点击"开始抽奖"
   - 或打开抽奖大屏进行动画抽奖


【常见问题】

Q: 如何停止服务器？
A: 在运行窗口按 Ctrl+C

Q: 如何修改端口？
A: 编辑 .env 文件，修改 PORT=5000 为其他端口

Q: WiFi热点创建失败？
A: 需要以管理员身份运行程序，右键run.py选择"以管理员身份运行"

Q: 数据存储在哪里？
A: database/voting.db 文件中（SQLite数据库）

Q: 如何备份数据？
A: 复制 database/voting.db 文件即可


【注意事项】

1. 首次运行会自动创建数据库和必要的目录
2. 上传的文件保存在 uploads/ 目录
3. 如需重置所有数据，删除 database/ 目录即可
4. 建议在正式使用前先测试功能


【详细文档】

GUI模式使用：
• 窗口模式快速指南.md - GUI模式完整使用教程
• GUI界面预览.txt - GUI界面说明
• GUI窗口模式说明.md - 技术详细文档

完整功能：
• README.md - 完整功能说明
• 更新日志.md - 版本更新记录


祝您使用愉快！ 🎉
