============================================================
          投票抽奖系统 - EXE打包快速指南
============================================================

【方式一：最简单 - 双击运行】

  1. 双击运行文件: 打包exe.bat
  2. 等待打包完成（需要3-5分钟）
  3. 打包完成后，可执行文件在: dist\投票抽奖系统\投票抽奖系统.exe


【方式二：PowerShell运行】

  1. 右键点击 "打包exe.ps1"
  2. 选择 "使用PowerShell运行"
  3. 等待打包完成


【方式三：命令行手动打包】

  1. 打开PowerShell或命令提示符
  2. 激活虚拟环境:
     .\venv\Scripts\Activate.ps1
  
  3. 执行打包命令:
     pyinstaller build_exe.spec --clean
  
  4. 等待完成，打包文件在 dist 目录


【打包时间】

  - 首次打包: 3-5分钟（需要分析所有依赖）
  - 后续打包: 2-3分钟


【打包后文件】

  位置: dist\投票抽奖系统\
  
  主程序: 投票抽奖系统.exe
  大小: 约80-120MB（包含所有依赖）


【使用打包后的程序】

  1. 进入目录: dist\投票抽奖系统
  2. 双击运行: 投票抽奖系统.exe
  3. 等待启动（首次10-20秒）
  4. 浏览器访问: http://localhost:5000


【分发程序】

  将整个 "dist\投票抽奖系统" 目录打包成zip
  发送给其他人，解压后即可使用
  无需安装Python环境！


【常见问题】

  Q: 打包失败？
  A: 确保虚拟环境已激活，所有依赖已安装
  
  Q: 文件太大？
  A: 正常现象，包含了所有Python依赖库
  
  Q: 启动很慢？
  A: 正常现象，首次启动需要解压依赖
  
  Q: 杀毒软件报警？
  A: 误报，添加到白名单即可


【技术支持】

  详细说明请查看: 打包说明.md


============================================================
            现在就开始打包吧！
============================================================
